version: "3.7"

services:
  traefik:
    # The official v2 Traefik docker image
    image: traefik:v2.2
    container_name: traefik
    restart: always
    # Enables the web UI and tells Traefik to listen to docker
    command:
      - --log.level=DEBUG
      - --api.insecure=true 
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.myhttpchallenge.acme.httpchallenge=true
      - --certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web
      - --certificatesresolvers.myhttpchallenge.acme.caserver=https://acme-staging-v02.api.letsencrypt.org/directory
      - --certificatesresolvers.myhttpchallenge.acme.email=ibrahimin2004@gmail.com
      - --certificatesresolvers.myhttpchallenge.acme.storage=/letsencrypt/acme.json
    ports:
      # The HTTP port
      - 80:80
      - 443:443
      # The Web UI (enabled by --api.insecure=true)
      - 8080:8080
    volumes:
      # So that Traefik can listen to the Docker events
      - /data/letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - frontend

  # db:
  #   image: linuxserver/mariadb
  #   container_name: mariadb
  #   restart: always
  #   volumes:
  #     - /data/db:/config
  #   environment:
  #     - PUID=500
  #     - PGID=500
  #     - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
  #     - TZ=Europe/Amsterdam
  #     - MYSQL_DATABASE=${MYSQL_DATABASE}
  #     - MYSQL_USER=${MYSQL_USER}
  #     - MYSQL_PASSWORD=${MYSQL_PASSWORD}
  #   networks:
  #     - backend

  nextcloud:
    image: nextcloud
    container_name: nextcloud
    restart: always
    user: 500:500
    sysctls:
      - net.ipv4.ip_unprivileged_port_start=0
    volumes:
      - /data/nextcloud:/var/www/html
    environment:
      - NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.${DOMAIN}
      - PUID=500
      - PGID=500
      - TZ=Europe/Amsterdam
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_HOST=${MYSQL_HOST}
      - NEXTCLOUD_ADMIN_USER=${NEXTCLOUD_ADMIN_USER}
      - NEXTCLOUD_ADMIN_PASSWORD=${NEXTCLOUD_ADMIN_PASSWORD}
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.nextcloud-https.redirectscheme.scheme=https
      - traefik.http.routers.nextcloud-http.entrypoints=web
      - traefik.http.routers.nextcloud-http.rule=Host(`nextcloud.${DOMAIN}`)
      - traefik.http.routers.nextcloud-http.middlewares=nextcloud-https@docker
      - traefik.http.routers.nextcloud.entrypoints=websecure
      - traefik.http.routers.nextcloud.rule=Host(`nextcloud.${DOMAIN}`)
      - traefik.http.services.nextcloud.loadbalancer.server.port=80
      - traefik.docker.network=frontend
      - traefik.http.routers.nextcloud.tls.certresolver=myhttpchallenge
    networks:
      - frontend
    #   - backend
    # depends_on:
    #   - db

networks:
  frontend:
    external: true
  # backend: